{
  "name": "memon-app",
  "description": "Memon is the best way to memorize something such as English words. Memory On your Memo.",
  "homepage": "https://memon.cards",
  "private": true,
  "version": "0.0.1 Beta",
  "type": "module",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/wing-0902/memon_app.git"
  },
  "author": {
    "name": "Tsubasa Terasawa",
    "email": "wing@me.wing.osaka",
    "url": "https://wing.osaka/"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "listLicense": "pnpm licenses list --json > src/lib/data/licenses.json && pnpm licenses list --json > licenses.json"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.39.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^24",
    "@vite-pwa/sveltekit": "^1.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "mdsvex": "^0.12.6",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "rollup": "^4.55.1",
    "rollup-plugin-license": "^3.6.0",
    "sass": "^1.97.2",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "@fontsource/material-icons-round": "^5.2.6",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "@fontsource/zen-maru-gothic": "^5.2.8",
    "localforage": "^1.10.0"
  }
}
